Slippery = True

Best reward updated 0.000 -> 1.000
Solved in 47 iterations!
0.06 0.05 0.04 0.04 
0.07 0.00 0.05 0.00 
0.07 0.08 0.08 0.00 
0.00 0.08 0.15 0.00 

Slippery = False
Best reward updated 0.000 -> 1.000
Solved in 19 iterations!
0.00 0.66 0.73 0.66 
0.66 0.00 1.62 0.00 
0.73 1.62 1.80 0.00 
0.00 1.80 2.00 0.00 

With a corrected file with actual output, it is apparent the difference  in the value iteration process
when you do and do not include the stochastic element in the environment. This is a good demonstration as 
the iteration took less than half the amount of iterations when Slippery was False.